<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="frmMidiControllerPlayer.exe" version="1.0.0.0" publicKeyToken="3ab2de8bc59d1e4f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="frmMidiControllerPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="frmMidiControllerPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bVcwTEalEfKpwCXALtdVXtAxUPeE1ulFR2WJADUfEGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="frmMidiControllerPlayer.exe" size="43168256">
      <assemblyIdentity name="frmMidiControllerPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1H1HSAvVRSylIabRYPk4bBT1+sIYKV8/WOt3SGidCvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TWfzX3iRtaq/TwLv4nyYCNJB5IWY3U1NlBOmp92t/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="frmMidiControllerPlayer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CTC3YGJDQ1\student" issuerKeyHash="5db8a2179920950bc68df8297214cde01f4dd0b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V7zUwuKc4s0G95Zn59oS1aSzRBxTW1oOHgqU0ylGa8I=</DigestValue></Reference></SignedInfo><SignatureValue>NBi0XdwwKLMDbw7zKvHkFyUEKvhk/CgwQrTJWKqlYyjTh5GkPeS26gverjpilR6n7XRrYrn6J9jEb13nY9TA7bJiy50t51k9NsxOTO4x8iIDbSktiRs14E2B7Ze6tWSWHxGjAWXl9W4CvUgt3XwoetavFLQIELe8cCVIT2VmL5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+25TXZhyxf3KsnJBn9z5eo4hHjqmrRrEFLw4N+bLVbAGiRtjGNhPfYOrnIdOroiUMcsWhor/QkrDDLbUi4VwH6A1rrhuM9k0I8wN2Yi5CNpu0ferOJiGvRh7iWrmGIw4kBV3QGGAZZ0sRp15Af8f/6hfNEmID1+am6J+g0pqVs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c26b4629d3940a1e0e5a5b531c44b3a4d512dae76796f706cde29ce2c2d4bc57" Description="" Url=""><as:assemblyIdentity name="frmMidiControllerPlayer.exe" version="1.0.0.0" publicKeyToken="3ab2de8bc59d1e4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CTC3YGJDQ1\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W8LvUB1SFC5JVhoGpMZswAPWtDYrTDE/FsZouRUvmWw=</DigestValue></Reference></SignedInfo><SignatureValue>qMZi9Re1o4OIcuAs48qc8LyScp390gidQedjWSJcG0yPl1mjW12rQ8cnxpcMnQYQLJebvPPLUWy6ClRHrsFyn/+bZIvS1sQRD+Cm56miNujwAF2y2lmUiMLRifLVLsKi93gOOgsymJzXBVr3+/zOoTCP1Y3ZHVMaRi8SeQqtbvU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+25TXZhyxf3KsnJBn9z5eo4hHjqmrRrEFLw4N+bLVbAGiRtjGNhPfYOrnIdOroiUMcsWhor/QkrDDLbUi4VwH6A1rrhuM9k0I8wN2Yi5CNpu0ferOJiGvRh7iWrmGIw4kBV3QGGAZZ0sRp15Af8f/6hfNEmID1+am6J+g0pqVs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQR5QnTR31xLpD27jgWlAJxTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBUAEMAMwBZAEcASgBEAFEAMQBcAHMAdAB1AGQAZQBuAHQwHhcNMTUwNDAyMTczNDU4WhcNMTYwNDAxMjMzNDU4WjAvMS0wKwYDVQQDHiQAQwBUAEMAMwBZAEcASgBEAFEAMQBcAHMAdAB1AGQAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPtuU12YcsX9yrJyQZ/c+XqOIR46pq0axBS8ODfmy1WwBokbYxjYT32Dq5yHTq6IlDHLFoaK/0JKwwy21IuFcB+gNa64bjPZNCPMDdmIuQjabtH3qziYhr0Ye4lq5hiMOJAVd0BhgGWdLEadeQH/H/+oXzRJiA9fmpuifoNKalbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIQvzWNC8Xnplx+tJXcEj6oEELf2ZNeiVAYfTBclqp19q4GD5iIULLpVYqu1nqdq98lerh7T+Jvo5shF9DBlUkOHZLrdBVGwmj6/RvOlfs878JlQLauz/Rpu0gQHLQCnH04IyIDni0MN1tnxOzHhE6Bl4yJF3HicT7GrreWyK7po=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>